apiVersion: v1
kind: ConfigMap
metadata:
  name: grit-node-config-map
data:
  DB_HOST: cockroachdb
  DB_PORT: "26257"
  DB_LOGGING: "false"
  DB_SSL: "false"
  FILE_SIZE_LIMIT: "300"
  FRONTEND_HOST: https://{{ .Values.WebHost }}
  JWT_EXPIRATION_MS: "1200000"
  MAIL_EXPIRATION_MS: "600000000"
  MAILER_FROM: verifier@grit-testing.com
  NODE_ENV: production
  PASS_EXPIRATION_MS: "600000000"
  PORT: "4000"
  REFRESH_EXPIRATION_MS: "600000000"
  UPLOAD_FOLDER: ./upload
  MINIO_HOST: minio
  MINIO_PUBLIC_URL: https://minio.{{ .Values.WebHost }}
  MINIO_PORT: "9000"
  MINIO_SSL: "false"
  ELASTIC_HOST: http://elasticsearch-master.kube-system
  ELASTIC_PORT: "9200"
  ELASTIC_INDEX: {{.Release.Name}}_grit
  SHAKA_SERVER_HOST: {{.Release.Name}}-shaka-service
  SHAKA_SERVER_PORT: "5000"
  ENVIRONMENT: {{.Release.Name}}
  NATS_URL: nats.nats
  NATS_TOKEN: IG3u4Hfjd23412sF
