---
elasticsearchHosts: "http://elasticsearch-master:9200"
extraInitContainers: |
  - name: elasticsearch
    image: busybox:1.28
    imagePullPolicy: Always
    command: ['sh', '-c', 'until nslookup elasticsearch-master.kube-system; do echo waiting for elasticsearch; sleep 2; done;']
replicas: 1

extraEnvs:
  - name: "NODE_OPTIONS"
    value: "--max-old-space-size=1800"

kibanaConfig:
  kibana.yml: |
    server.name: kibana
    server.host: "0"
    elasticsearch.hosts: [ "http://elasticsearch-master.kube-system:9200" ]
    monitoring.ui.container.elasticsearch.enabled: true
    xpack.encryptedSavedObjects.encryptionKey: "PDQUhqqxZ9shhPUVgZXLAKc4728j2U7W"

resources:
  requests:
    cpu: "600m"
    memory: "800Mi"
  limits:
    cpu: "600m"
    memory: "800Mi"

service:
  type: ClusterIP
  port: 5601

podAnnotations:
  sidecar.istio.io/inject: "false"