---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: grit-external-dns-cf
  namespace: kube-system

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: grit-external-dns-cf
rules:
- apiGroups: [""]
  resources: ["virtualservices"]
  verbs: ["get", "watch", "list"]

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: grit-external-dns-cf-kube-system
  namespace: kube-system
subjects:
- kind: ServiceAccount
  name: grit-external-dns-cf
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: grit-external-dns-cf-gitlab-admin-staging
  namespace: staging
subjects:
- kind: ServiceAccount
  name: grit-external-dns-cf
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: grit-external-dns-cf-gitlab-admin-production
  namespace: production
subjects:
- kind: ServiceAccount
  name: grit-external-dns-cf
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: grit-external-dns-cf-gitlab-admin-istio
  namespace: istio-system
subjects:
- kind: ServiceAccount
  name: grit-external-dns-cf
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
