kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: gitlab-admin-istio
  namespace: istio-system
subjects:
- kind: ServiceAccount
  name: gitlab-deploy
  namespace: {{ kubernetes_namespace }}
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io