---
- name: Add stable chart repo
  community.kubernetes.helm_repository:
    name: cockroachdb
    repo_url: "https://charts.cockroachdb.com"
  run_once: true

- name: Deploy latest version of Cockroachdb chart inside namespace with values
  community.kubernetes.helm:
    name: cockroachdb
    chart_ref: cockroachdb/cockroachdb
    release_namespace: "{{ item }}"
    values: "{{ lookup('template', 'templates/values.yaml') | from_yaml }}"
  with_items:
#    - production
    - staging
  run_once: true

