---
- name: Create helm namespace as HELM 3 doesnt create it automatically
  community.kubernetes.k8s:
    api_version: v1
    kind: Namespace
    name: "{{ kubernetes_namespace }}"
    wait: true
  run_once: true

- name: Add the Jetstack Helm repository
  community.kubernetes.helm_repository:
    name: jetstack
    repo_url: "https://charts.jetstack.io"
  run_once: true

- name: Deploy latest version of cert-manager chart inside namespace with values
  community.kubernetes.helm:
    name: cert-manager
    chart_ref: jetstack/cert-manager
    chart_version: v0.15.1
    release_namespace: "{{ kubernetes_namespace }}"
    values:
      installCRDs: true
  run_once: true

- name: Waiting 30 seconds till the cert-manager is ready
  pause:
    seconds: 30

- name: Apply cluster issuer
  community.kubernetes.k8s:
    state: present
    definition: "{{ lookup('template', 'templates/cluster_issuer.yaml') | from_yaml }}"
  run_once: true